@import '../styles/_styles-components/_inputs-buttons.css';
@import '../styles/_styles-components/_navbar.css';
@import '../styles/_styles-components/_footer.css';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    --celeste-principal: #00758b;
    --verde-secundario: #175350;
    --celeste-hover: #3fb1be;
    --verde-hover: #204443;
    --blanco: #ffffff;
    --gris-claro: #f4f4f4;
    --gris-texto: #555555;
    --negro: #000000;
    --borde: 1px solid var(--negro);
    --sombra: 0 0 7px var(--gris-texto);
    --nav-width: 200px;
    --background-gris: #f0f0f0;
    --fuente-principal: 'Lato', sans-serif;
    /* colores de las tablas */
    --bs-table-bg-type: #90989854;
    --bs-table-color: #000000;
    --bs-border-color: #ffffff;

}

.container-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--background-gris);
    padding: 20px;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.content{
    margin: 0rem 0rem;
    background-color: var(--blanco);
    border-radius: 3rem 2rem 2rem 0rem;
    margin: 0rem 0rem 2rem 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 250px;
    max-width: 100%;
    width: 100%;

}

.navbar-hidden{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.table-container{
    text-align: -webkit-center;
    text-wrap: balance;
}

.table{
    width: 100%;
}

.columnNoneDesktop{
    display: none;

}
.columnNoneMobile{
    display: table-cell;
}
.box-inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    grid-gap: 1rem;

}
.labels-inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 1rem;

}


@media screen and (max-width: 600px) {
    .container-box{
        flex-direction: column;
        align-items: center;
    }
    .content{
        margin: 0;
        padding: 1rem;
      
    }
    #windows{
        flex-direction: column;
        align-items: center;
    }
    .navbar-hidden{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table{
        width: 100%;
        display: table-row;
    }
    .table>:not(caption)>*>* {
        padding: 0.15rem;
        text-align: center;
    }
    .columnNoneDesktop{
        display: table-cell;
    }
    .columnNoneMobile{
        display: none;
    }
    .box-inputs{
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 0rem;
    }
    .labels-inputs{
        flex-direction: column;
        gap: .5rem;
        width: 80%;
        margin-top: 0rem;
    }
    
}